# FlashPurchase

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fp.jks  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashPurchase/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/flashPurchase/app/Constant/: Host.java  SpManager.java
app/src/main/java/com/flashPurchase/app/activity/: GoodsDetailActivity.java  MainActivity.java
app/src/main/java/com/flashPurchase/app/activity/goods/: AucBaskActivity.java  FastRechargeActivity.java  GoodsDetailActivity.java  MyAucBaskActivity.java  TenLimitActivity.java  WuLiuActivity.java
app/src/main/java/com/flashPurchase/app/activity/home/: RecommendMoreActivity.java
app/src/main/java/com/flashPurchase/app/adapter/: AllAucAdapter.java  AucOutAdapter.java  AucSucAdapter.java  AucToBaskAdapter.java  AucToReceiveAdapter.java  AucingDownAdapter.java  AuctionNoticeAdapter.java  CollectDownAdapter.java  ComputerListAdapter.java  DealDetailAdapter.java  DealDetailCostAdapter.java  DynamicAdapter.java  GoodByIdAdapter.java  GwbDetailAdapter.java  GwbUseDetailAdapter.java  HomeBannerAdapter.java  HomeListAdapter.java  IntegralDetailAdapter.java  IntegralDetailCostAdapter.java  MyAllAucAdapter.java  MyAucAdapter.java  MyAucBaskAdapter.java  MyCollectAdapter.java  MyFavoriteAdapter.java  MyIncomeAdapter.java  MyOrderAdapter.java  PhoneListAdapter.java  RecomendListAdapter.java  RecommendAdapter.java  RecommendDownAdapter.java  RecommendMoreAdapter.java  ShoppingLeftAdapter.java  SystemMessageAdapter.java  TenLimittAdapter.java  VoucherAdapter.java  WaitToPayAdapter.java
app/src/main/java/com/flashPurchase/app/event/: AucBaskSuccess.java  AucSuccessEvent.java  BindSuccess.java  ChangeTabEvent.java  EditAddressEvent.java  HomeEvent.java  HomeInfo.java  LoginSuccessEvent.java  PayCancel.java  PaySuccess.java  RechargeEvent.java  RefreshGoodsEvent.java  SignSuccessEvent.java  UpdateSuccess.java
app/src/main/java/com/flashPurchase/app/model/: CommonResponse.java  Dynamics.java  HomeBanner.java  HomeList.java  MessageInfo.java  TimeBean.java  VoucherMoney.java
app/src/main/java/com/flashPurchase/app/util/: IOnFocusListenable.java  TimeTools.java  TimerItemUtil.java
app/src/main/java/com/flashPurchase/app/view/: RefreshLayout.java
app/src/main/java/com/flashPurchase/app/widget/: RoundImageView.java
app/src/main/java/com/flashPurchase/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/flashpurchase/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/flashpurchase/app/Constant/: Host.java  SpManager.java
app/src/main/java/com/flashpurchase/app/activity/: GoodsDetailActivity.java  MainActivity.java
app/src/main/java/com/flashpurchase/app/adapter/: AuctionNoticeAdapter.java  DynamicAdapter.java  GoodsTimerAdapter.java  HomeBannerAdapter.java  HomeListAdapter.java  PhoneListAdapter.java  RecomendListAdapter.java  ShoppingLeftAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/flashpurchase/app/fragment/: ClassificationListFragment.java  GoodsClassificationFragment.java  HomeFragment.java  HomeListFragment.java  MineCenterFragment.java  NewNitificaDynamic.java  NewNitificaDynamicFragment.java  NewNitificaFragment.java
app/src/main/java/com/flashpurchase/app/model/: CommonResponse.java  Dynamics.java  HomeBanner.java  HomeList.java  MessageInfo.java  TimeBean.java
app/src/main/java/com/flashpurchase/app/util/: TimeTools.java  TimerItemUtil.java
app/src/main/java/com/flashpurchase/app/view/: RefreshLayout.java
app/src/main/java/com/flashpurchase/app/widget/: RoundImageView.java
app/src/main/java/com/nqi/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/nqi/app/Constant/: Host.java  SpManager.java
app/src/main/java/com/nqi/app/activity/: MainActivity.java
app/src/main/java/com/nqi/app/model/: CommonResponse.java
app/src/main/res/drawable/: choose_center_msg.xml  choose_center_notice.xml  choose_center_sysmsg.xml  dash_line_bg.xml  message_note.xml  message_pai.xml  message_sys.xml  ripple.xml  select_fragment_goods_type.xml  select_fragment_home.xml  select_fragment_me.xml  select_fragment_new_state.xml  shape_collect_bg.xml  shape_go_buy_bg.xml  shape_integral_bg.xml  shape_message_num_bg.xml  shape_message_red_bg.xml  shape_new_recomend_bg.xml  shape_pink_bg.xml  shape_sale_bg.xml  shape_saler_job_bg.xml  shape_sign_bg.xml  shape_solid_bg.xml  shape_use_line_bg.xml  tab_text_color.xml  tv_bg.xml
app/src/main/res/drawable-mdpi/: bg_choice.xml
app/src/main/res/layout/: activity_advice.xml  activity_auc_bask.xml  activity_bind_phone.xml  activity_centermsg.xml  activity_change_name.xml  activity_comfirm_order.xml  activity_deal_history.xml  activity_fast_recharge.xml  activity_forget_pwd.xml  activity_get_pwd.xml  activity_goods_detail.xml  activity_main.xml  activity_my_address.xml  activity_my_auction.xml  activity_my_bask.xml  activity_my_gouwubi.xml  activity_my_income.xml  activity_my_info.xml  activity_my_integral.xml  activity_recommend_more.xml  activity_setting_pwd.xml  activity_setup.xml  activity_sign.xml  activity_ten_limit.xml  activity_voucher_center.xml  activity_web.xml  activity_wu_liu.xml  avtivity_login.xml  avtivity_regist.xml  fragment_auction_message.xml  fragment_center.xml  fragment_class_list.xml  fragment_expense_detail.xml  fragment_good_classification.xml  fragment_good_classification2.xml  fragment_home.xml  fragment_home2.xml  fragment_home_list.xml  fragment_home_list_down.xml  fragment_my_auction.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
