apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('E:/FlashPurchase/app/fp.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('E:/FlashPurchase/app/fp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.flashPurchase.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionName 'V1.0'
        multiDexEnabled true
        buildTypes {
            release {
                // 混淆
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

MobSDK {
    appKey "26bc49ae51064"
    appSecret "6cedb9634a8c003587e27759dad017a3"
    SMSSDK {}
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxc1bcb659fb67c7df"
                appSecret "0fe8e5bcf010a156a877f43a7c9d2b01"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.github.wanglu1209:Banner:1.19'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //webSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    //地址选择
    compile 'liji.library.dev:citypickerview:3.1.8'
    //数量增减
    compile 'com.octopus:amountview:0.0.2'
    compile files('libs/alipaySdk-20180601.jar')
}