apply plugin: 'com.android.application'
android {
    compileSdkVersion commonCompileSdkVersion.toInteger()
    buildToolsVersion commonBuildToolsVersion.toString()
    defaultConfig {
        applicationId "com.nqi.app"
        minSdkVersion commonMinSdkVersion.toInteger()
        targetSdkVersion commonTargetSdkVersion.toInteger()
        versionCode commonVersionCode.toInteger()
        versionName commonVersionName.toString()
        multiDexEnabled true
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

    compile 'com.github.wanglu1209:Banner:1.19'
}