apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('E:/FlashPurchase/app/fp.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('E:/FlashPurchase/app/fp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.flashPurchase.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionName 'V1.0'
        multiDexEnabled true
        buildTypes {
            release {
                // 混淆
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.github.wanglu1209:Banner:1.19'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //微信登录
}