<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_solid_white"
        android:layout_margin="10dp"
        android:hint="填写内容（8~200字）"
        android:gravity="start"
        android:maxLength="200"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:textColor="@color/second_title_text_color"
        android:textColorHint="#b4b4b4"
        android:textSize="@dimen/text_content" />

</LinearLayout>
