<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/rel_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="头像"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrow" />

        <com.app.library.view.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:border_width="0dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:src="@drawable/icon_person" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="昵称"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrow" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right1"
            android:textColor="@color/title_color"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title" />

    </RelativeLayout>

    <View style="@style/style_dividing_line"/>

    <RelativeLayout
        android:id="@+id/rel_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="绑定手机"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrow" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right2"
            android:textColor="@color/title_color"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title" />

    </RelativeLayout>

    <View style="@style/style_dividing_line"/>

    <RelativeLayout
        android:id="@+id/rel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="我的收货信息"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrow" />


    </RelativeLayout>

    <View style="@style/style_dividing_line"/>

</LinearLayout>
