<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThreeF7"
        android:orientation="vertical">

        <include layout="@layout/view_title"/>

        <RadioGroup
            android:id="@+id/rg_center_msg"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorSixF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_cender_msg"
                style="@style/center_tab"
                android:checked="true"
                android:drawableTop="@drawable/message_pai"
                android:text="竞拍消息" />

            <RadioButton
                android:id="@+id/rb_cender_notice"
                style="@style/center_tab"
                android:drawableTop="@drawable/message_note"
                android:text="拍卖公告" />

            <RadioButton
                android:id="@+id/rb_cender_sysmsg"
                style="@style/center_tab"
                android:drawableTop="@drawable/message_sys"
                android:text="系统消息" />
        </RadioGroup>

        <com.app.library.view.MyViewPager
            android:id="@+id/vp_center_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.app.library.view.MyViewPager>
    </LinearLayout>


</LinearLayout>