<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.flashPurchase.app.view.RefreshLayout
            android:id="@+id/refresh_layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/lv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_color"
                android:choiceMode="singleChoice"
                android:divider="@color/white"
                android:scrollbars="none" />
        </com.flashPurchase.app.view.RefreshLayout>

        <com.flashPurchase.app.view.RefreshLayout
            android:id="@+id/refresh_layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ListView
                android:id="@+id/recycler_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none" />
        </com.flashPurchase.app.view.RefreshLayout>


    </LinearLayout>

</LinearLayout>
