<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="正在参与竞拍"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="进行中"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_photo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="市场价："
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="拍卖价："
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_paimai_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="市场价："
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_auc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="市场价："
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_content" />

            </LinearLayout>
        </RelativeLayout>

        <View style="@style/style_dividing_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_fan_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content"
                android:textColor="@color/title_color"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_sale_bg"
                android:padding="10dp"
                android:text="继续竞拍"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_pai"
                android:visibility="gone"
                android:background="@drawable/shape_sale_bg"
                android:padding="10dp"
                android:text="取消订单"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_wuliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/shape_sale_bg"
                android:visibility="gone"
                android:padding="10dp"
                android:text="物流详情"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>