<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="10dp"
            android:text="每日签到积分"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="2018-05-12 19:32:33"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/tv_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="+5积分"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />
    </RelativeLayout>

    <View style="@style/style_dividing_line" />
</LinearLayout>
