<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="@drawable/pop_sale_work_bg"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:gravity="center"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_title"
                    android:text="消息公告" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_message_red_bg"
                    android:layout_gravity="top|right"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_deal_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/text_title"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:text="历史交易记录"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
